#include <QApplication>
#include <QTableView>
#include <QStandardItemModel>
#include <QVBoxLayout>
#include <QWidget>
#include <QHeaderView>

int main(int argc, char *argv[]) {
    QApplication app(argc, argv);

    // Основное окно
    QWidget window;
    QVBoxLayout layout(&window);

    // Создание модели
    QStandardItemModel *model = new QStandardItemModel(0, 4, &window);
    model->setHorizontalHeaderLabels({"Имя", "Значение", "Мин. значение", "Макс. значение"});

    // Добавление родительского элемента (настройка шлюза)
    QStandardItem *gatewayItem = new QStandardItem("Настройка шлюза");
    model->appendRow(gatewayItem);

    // Добавление параметров под родительским элементом (дочерние элементы)
    QStandardItem *valueItem = new QStandardItem("123");
    QStandardItem *minItem = new QStandardItem("100");
    QStandardItem *maxItem = new QStandardItem("200");

    QList<QStandardItem*> rowItems = {new QStandardItem("Значение"), valueItem, minItem, maxItem};
    gatewayItem->appendRow(rowItems);

    // Добавление другой настройки
    QStandardItem *otherItem = new QStandardItem("Другая настройка");
    model->appendRow(otherItem);
    otherItem->appendRow(new QStandardItem("456"), new QStandardItem("400"), new QStandardItem("300"), new QStandardItem("500"));

    // Настройка QTableView
    QTableView *tableView = new QTableView(&window);
    tableView->setModel(model);
    tableView->horizontalHeader()->setSectionResizeMode(QHeaderView::Stretch);

    // Настройка поведения при двойном щелчке (раскрытие/закрытие)
    QObject::connect(tableView, &QTableView::doubleClicked, [&](const QModelIndex &index) {
        if (index.isValid()) {
            if (index.parent().isValid()) { // Если это дочерний элемент
                // Скрыть или показать дочерние элементы
                model->removeRow(index.row(), index.parent());
            } else { // Если это родительский элемент
                // Разворачивание
                // Обычно вам нужно проверить, есть ли дочерние элементы
                // и если их нет, создать их
                if (model->hasIndex(index.row(), 0, index)) {
                    model->appendRow(new QStandardItem("Подразделение 1"));
                    model->appendRow(new QStandardItem("Подразделение 2"));
                }
            }
        }
    });

    layout.addWidget(tableView);
    window.setLayout(&layout);
    window.resize(800, 600);
    window.show();

    return app.exec();
}