#include <QCoreApplication>
#include <QJsonDocument>
#include <QJsonObject>
#include <QJsonArray>
#include <QJsonValue>
#include <QDebug>

void printJsonValue(const QJsonValue &value, int indent = 0) {
    QString spacing(indent, ' '); // Для отступов при отображении
    if (value.isObject()) {
        QJsonObject obj = value.toObject();
        for (const QString &key : obj.keys()) {
            qDebug() << spacing << key << ":";
            printJsonValue(obj.value(key), indent + 2);
        }
    } else if (value.isArray()) {
        QJsonArray array = value.toArray();
        for (int i = 0; i < array.size(); ++i) {
            qDebug() << spacing << "[" << i << "]:";
            printJsonValue(array.at(i), indent + 2);
        }
    } else {
        qDebug() << spacing << value; // Вывод примитивного значения
    }
}

int main(int argc, char *argv[]) {
    QCoreApplication a(argc, argv);

    // Пример JSON-данных
    QString jsonString = R"({
        "name": "John Doe",
        "age": 30,
        "address": {
            "street": "123 Main St",
            "city": "Anytown"
        },
        "phoneNumbers": [
            {"type": "home", "number": "123-456-7890"},
            {"type": "work", "number": "098-765-4321"}
        ]
    })";

    // Парсинг JSON
    QJsonDocument doc = QJsonDocument::fromJson(jsonString.toUtf8());
    QJsonObject jsonObject = doc.object();

    // Вывод в консоль
    printJsonValue(jsonObject);

    return a.exec();
}